<!DOCTYPE html>
<html>

<head>
    <title>Positioning in HTML</title>
    <style>
        div {
            size: 30px;
            border: 3px solid green;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid yellow;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid purple;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <h2>Positioning in HTML</h2>
    <div>
        DIV With no position property.
    </div>
    <div class="sticky">
        DIV with sticky position property.
    </div>
    <div class="relative">
        DIV with relative position property.
        <div class="absolute">
            DIV with absolute position property.
        </div>
    </div>

    <div class="fixed">
        DIV with sticky position property.
    </div>



</body>

</html>